{
  "name": "grunt-html-dom-snapshot",
  "description": "Takes snapshots of the HTML markup on web pages - their immediate DOM content.",
  "version": "0.0.0-development",
  "homepage": "https://github.com/prantlf/grunt-html-dom-snapshot",
  "author": {
    "name": "Ferdinand Prantl",
    "email": "prantlf@gmail.com",
    "url": "http://prantl.tk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/grunt-html-dom-snapshot.git"
  },
  "bugs": {
    "url": "https://github.com/prantlf/grunt-html-dom-snapshot/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/grunt-html-dom-snapshot/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "grunt",
    "coverage": "grunt instrument && GRUNT_HTML_DOM_SNAPSHOT_COVERAGE=1 grunt",
    "coveralls": "test `node --version | cut -c 2` -eq 8 && npm run coverage && grunt coveralls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "webdriverio": "^4.9.6"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-coveralls": "^1.0.1",
    "grunt-eslint": "^20.1.0",
    "grunt-istanbul": "^0.8.0",
    "grunt-selenium-standalone": "^1.0.1",
    "phantomjs-prebuilt": "^2.1.16",
    "semantic-release": "^8.2.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.5"
  },
  "keywords": [
    "grunt-tasks",
    "html",
    "snapshots"
  ]
}
